<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chatter|App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            font-family: Roboto, Arial, sans-serif;
        }
        h1 {
            color: #00838f;
        }
        h2 {
            color: #00838f;
            font-size: smaller;
        }
        p {
            background-color: #eeeeee;
            /* border-radius: 5px; */
        }
        button {
            background-color: #00838f;
            text-transform: uppercase;
            color: white;
            font-size: larger;
            /* border-radius: 10px; */
        }
    </style>
</head>
<body>
    <!-- Chat app bar 1: App name and Gruop chat are displayed with the last messages time  -->
    <h1>Foodychat</h1>

    <h2>Favorites</h2>
    <strong>Italians Munich</strong>
    <small>21.3.2020</small> 
    <br>
    <strong>Pool bars Munich</strong>
    <small>21.3.2020</small> 

    <h2>Regular</h2>
    <strong>Best kebab</strong>
    <small>22.3.2020</small> 
    <br>
    <strong>Best asian</strong>
    <small>24.3.2020</small> 

    
    <!-- Chat app bar 2: Gruop name is shown as h1 and messages are writed with the time  -->
    <h1>Best kebab</h1>
    <button type="button">Add to Favorites</button>
    <h2>Angela Merkel</h2>
    <p>Just tryed new kebab. Best Doner in city!. A must in Munchen. </p> 
    <small>11:32</small>
    <h2>Barack Obama</h2>
    <p>Wow! Can you share the location?. @Lionel_Messi what you doing today?. Want me to pick you up?. </p> 
    <small>11:35</small>
    <h2>Angela Merkel</h2>
    <p>It's a secret :P Hint: it's near U-ban station Universitat</p> 
    <small>11:40</small>
    <h2>Lionel Messi</h2>
    <p>Sure Barack!. Se you at 7:00. Let's try that Doner</p> 
    <small>11:42</small>

    <br>
    <br>
    <input type="text" name="send_msg" id="msg_1">
    <button type="button">Send</button>
    
    
</body>
</html>